{
  "name": "@whi/http",
  "version": "0.2.1",
  "description": "A collection of HTTP utilities designed to simplify server/client manangement with flexible controls",
  "main": "src/index.js",
  "files": [
    "README.md",
    "src/server.js",
    "src/client.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbrisebois/node_http_utils/"
  },
  "dependencies": {
    "@whi/stdlog": "^0.3.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
